# monitoring-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/example/monitoringmanager/: ApiConsumerRequestService.java  MonitoringManagerApplication.java  Utils.java
src/main/java/com/example/monitoringmanager/config/: ConnectionConfig.java  MessagingConfig.java
src/main/java/com/example/monitoringmanager/consumer/: ApplicationMessageConsumer.java  Consumer.java  StartMigrationRequestConsumer.java
src/main/java/com/example/monitoringmanager/dto/: WakeupCall.java
src/main/java/com/example/monitoringmanager/mapping/: Mapper.java
src/main/java/com/example/monitoringmanager/mysql/repositories/: CommunicationTableRepository.java  ServiceTableRepository.java
src/main/java/com/example/monitoringmanager/mysql/tables/: CommunicationTable.java  CommunicationTableId.java  ServiceTable.java  ServiceTableId.java
src/main/java/com/example/monitoringservice/: ApiConsumerRequestService.java  ExecuteMigrationTask.java  MigrationStarter.java  PodNodeAffinityHandler.java  RabbitmqApiUrlProvider.java  StartMigrationChainTask.java  Utils.java
src/main/java/com/example/monitoringservice/config/: ConnectionConfig.java  MessagingConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/example/monitoringservice/consumer/: ApplicationMessageConsumer.java  MigrationFinishedMessageConsumer.java  StartMigrationRequestConsumer.java
src/main/java/com/example/monitoringservice/dto/: MigrationFinishedMessage.java  WakeupCall.java
src/main/java/com/example/monitoringservice/event/: MigrationDoneEvent.java
src/main/java/com/example/monitoringservice/mysql/repositories/: CommunicationTableRepository.java  ServiceTableRepository.java
src/main/java/com/example/monitoringservice/mysql/tables/: CommunicationTable.java  CommunicationTableId.java  ServiceTable.java  ServiceTableId.java
src/main/resources/: application.properties
src/main/xsd/: schema1.xsd
src/test/java/com/example/monitoringmanager/: MonitoringManagerApplicationTests.java
